{
  "id": "/congrats/",
  "name": "Congrats Steg",
  "short_name": "Congrats Steg",
  "description": "Browser-only steganography on greeting cards",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e0d4",
  "theme_color": "#6b5344",
  "lang": "ru",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
